{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "noEmit": false,
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowImportingTsExtensions": false,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ]
}