{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "noImplicitAny": false,
        "noEmit": false,
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowImportingTsExtensions": false
    },
    "include": [
        "src"
    ]
}